<RCC>
    <qresource prefix="/">
        <file>jiadian.png</file>
        <file>lightbulb.png</file>
        <file>lock.png</file>
        <file>paiqi.png</file>
        <file>sitting.png</file>
        <file>time.png</file>
        <file>curtain.png</file>
        <file>down.png</file>
        <file>fan.png</file>
        <file>hanger.png</file>
        <file>menu.png</file>
        <file>stop.png</file>
        <file>up.png</file>
        <file>window.png</file>
    </qresource>
</RCC>
