<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingNav</class>
 <widget class="QDialog" name="settingNav">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统设置</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>211</width>
     <height>701</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="nav"/>
  </widget>
  <widget class="QStackedWidget" name="mw">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>881</width>
     <height>611</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QPushButton" name="backMain">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>640</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>640</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>应用</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
