<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timesetting</class>
 <widget class="QWidget" name="timesetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>838</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>26</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>22</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择日期和时间：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="opensummer">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>启用夏令时</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closesummer">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>440</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>关闭夏令时</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
